driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
country_code=CN
ieee80211d=1
hw_mode=g
channel=1
noscan=0
ieee80211n=1
ht_coex=0
ht_capab=[LDPC][GF][SHORT-GI-20][SHORT-GI-40][RX-STBC1]

interface=wlan0
ctrl_interface=/var/run/hostapd
ap_isolate=1
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
wpa_passphrase=12345678
auth_algs=1
wpa=2
wpa_pairwise=CCMP
ssid=Siwifi-ZQ-24G-test
bridge=br-lan
wpa_key_mgmt=WPA-PSK
rsn_preauth=1
rsn_preauth_interfaces=br-lan
okc=1


