config feedback 'mailbox'
        option smail 'A@xxx.com'
        option suser 'A@xxx.com'
        option smtp 'smtp.xxx.com'
        option spassword '12345678'
        option dmail 'B@xxx.com'
        option mailfile '/tmp/mail'
        option shfile '/tmp/send.sh'
